
VITE_SUPABASE_URL=https://donxsmmeyirvijzsqfhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbnhzbW1leWlydmlqenNxZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDU1MTgsImV4cCI6MjA3ODg4MTUxOH0.SGYwywqeBC0PPkB57RAItJJdV3ouJqJzqTxoAa2Yb2w
